# java-advanced-techniques

./: .gitignore  README.md
lab01/modulAplikacji/: .classpath  .project  cuserskontadownloadstest.txt
lab01/modulAplikacji/src/: module-info.java
lab01/modulAplikacji/src/com/md5ui/: Main.java
lab01/modulBiblioteki/: .classpath  .project  cuserskontadownloads.txt  cuserskontadownloadstest.txt  enagrane_zajęcia.txt
lab01/modulBiblioteki/src/: module-info.java
lab01/modulBiblioteki/src/com/md5/: ChangesDetector.java
lab02/modulAplikacji/: .classpath
lab02/modulAplikacji/src/: module-info.java
lab02/modulAplikacji/src/modulAplikacji/: MainWindow.java
lab03/geoQuestions/: pom.xml
lab03/geoQuestions/src/main/java/: module-info.java
lab03/geoQuestions/src/main/resources/: MyBundle.properties  MyBundle_en_EN.properties
lab04/TextProcessors/: .project
lab04/TextProcessors/src/: module-info.java
lab04/TextProcessors/src/com/infantilization_processing/: InfantilizateProcessor.java
lab04/TextProcessors/src/com/main/: TextProcessors.java
lab04/TextProcessors/src/com/position_swapping_processing/: SwapWordPositionProcessor.java
lab04/TextProcessors/src/com/upper_case_processing/: ToUpperCaseProcessor.java
lab04/TextProcessorsApp/: .project  pom.xml
lab04/TextProcessorsApp/src/main/java/com/app/: TextProcessorsApplication.java
lab04/TextProcessorsApp/src/main/resources/: MainWindow.fxml
lab05/serviceloader/: .project  pom.xml
lab05/serviceloader-modular/: .project  pom.xml
lab05/serviceloader-modular/api-modular/: .project  pom.xml
lab05/serviceloader-modular/api-modular/src/main/java/: module-info.java
lab05/serviceloader-modular/client-modular/: .project  pom.xml
lab05/serviceloader-modular/client-modular/src/main/java/: module-info.java
lab05/serviceloader-modular/client-modular/src/main/resources/: MainWindow.fxml
lab05/serviceloader-modular/impl-modular/: .project  pom.xml
lab05/serviceloader-modular/impl-modular/src/main/java/: module-info.java
lab05/serviceloader-modular/impl-modular/src/main/java/serviceloader/impl/: ClusterAnalysisServiceImplNumberTypeDeterminator.java  ClusterAnalysisServiceImplQuarterCalculator.java
lab05/serviceloader/api-std/: .project  pom.xml
lab05/serviceloader/api-std/src/main/java/ex/api/: ClusterAnalysisService.java  ClusteringException.java  DataSet.java
lab05/serviceloader/client/: pom.xml
lab05/serviceloader/client/src/main/java/serviceloader/client/: Client.java
lab05/serviceloader/client/src/main/java/serviceloader/controllers/: MainWindowController.java  TableRecord.java
lab05/serviceloader/impl-std/: .project  pom.xml
lab05/serviceloader/impl-std/src/main/java/serviceloader/impl/: ClusterAnalysisServiceImplNumberTypeDeterminator.java  ClusterAnalysisServiceImplQuarterCalculator.java
lab06/advertising-boards-distributed-system/: .project  java.policy  pom.xml
lab06/advertising-boards-distributed-system/src/main/java/applications/: BillboardMain.java  ClientMain.java  ManagerMain.java
lab06/advertising-boards-distributed-system/src/main/java/bilboards/: IBillboard.java  IClient.java  IManager.java  Order.java
lab06/advertising-boards-distributed-system/src/main/java/controllers/: BillboardController.java  BillboardSettingsController.java  ClientController.java  ClientSettingsController.java  ManagerController.java  ManagerSettingsController.java
lab06/advertising-boards-distributed-system/src/main/java/models/: Advertisement.java  BillboardTableRecord.java  OrderTableRecord.java
lab06/advertising-boards-distributed-system/src/main/resources/: Billboard.fxml  BillboardSettings.fxml  Client.fxml  Manager.fxml  ManagerSettings.fxml
lab07/sqlite-jpa-spring/: database.db  pom.xml
lab07/sqlite-jpa-spring/src/main/resources/: AccruedReceivablesPayments.fxml  ClientInstallationPriceList.fxml  MainWindow.fxml  application.properties  data.sql
lab08/: ClientService-soapui-project.xml
lab08/jax-ws-hibernate/: database.db  pom.xml
lab08/jax-ws-hibernate/src/main/resources/: application.properties
lab09/chat-application/: java.policy  pom.xml
lab09/chat-application/src/main/java/org/example/: ChatApp.java
lab09/chat-application/src/main/java/org/example/controllers/: ChatController.java  SettingsController.java
lab09/chat-application/src/main/resources/: SettingsWindow.fxml
lab09/chat-library/: pom.xml
lab10/chat/: pom.xml
lab10/chat/src/main/java/org/example/: Main.java
lab10/chat/src/main/java/org/example/controllers/: SettingsController.java
lab10/chat/src/main/java10/org/example/controllers/: SettingsController.java
lab10/chat/src/main/java11/org/example/controllers/: SettingsController.java
lab10/chat/src/main/java9/org/example/controllers/: ChatController.java  SettingsController.java
lab10/chat/src/main/resources/: ChatWindow.fxml
lab11/native-c/scalar-product-native/: com_example_ScalarProduct.cpp  com_example_ScalarProduct.h  scalar-product-native.sln  scalar-product-native.vcxproj  scalar-product-native.vcxproj.filters
lab11/native-c/scalar-product-native/x64/Debug/: scalar-product-native.dll.recipe  scalar-product-native.exp  scalar-product-native.ilk  scalar-product-native.lib  scalar-product-native.vcxproj.FileListAbsolute.txt  vc142.idb
lab11/native-c/scalar-product-native/x64/Debug/scalar-p.8705bdfd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  scalar-product-native.lastbuildstate  scalar-product-native.write.1u.tlog
lab11/native-java/src/com/example/: JDialogImpl.java  MainWindow.java  ScalarProduct.java
lab12/image-processing-with-js-engine/: README.md  pom.xml
lab12/image-processing-with-js-engine/src/main/resources/: MainWindow.fxml  grey.js  medianFilter.js
lab13/wish-app-javafx/: README.md  pom.xml
lab13/wish-app-javafx/src/main/resources/: MainWindow.fxml
lab13/wish-app-javafx/src/main/resources/styles/: dark.css
lab14/queuing-system-jmx/: pom.xml
lab14/queuing-system-jmx/src/main/resources/: ClientWindow.fxml  MainWindow.fxml
(+86 files in other folders)
