<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.dmichu.serviceloader-modular</groupId>
    <artifactId>serviceloader-modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-modular</artifactId>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pl.dmichu.serviceloader.client.Client</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
       		<groupId>org.openjfx</groupId>
  			<artifactId>javafx-maven-plugin</artifactId>
   			<version>0.0.3</version>
     		<configuration>
       			<mainClass>pl.dmichu.serviceloader.client.Client</mainClass>
     		</configuration>
   		 </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api-modular</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>impl-modular</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
		</dependency>
	</dependencies>
</project>