<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.dmichu.serviceloader-modular</groupId>
    <artifactId>serviceloader-modular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>impl-modular</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api-modular</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>